<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src renderer 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src renderer 'self'">
    <title>hi</title>
    <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../src/css/settings/settings.css">
</head>

<body>
    <div class="frame">
        <div class="settingsFrame">
            <div class="themes">
                <select class="themes">
                    <option value="Dark Mode">Dark Mode</option>
                    <option value="White Mode">White Mode</option>
                </select>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>